# Restful_Api_Learn

./: API_TEST.sln
API_TEST/: API_TEST.csproj  Program.cs  WeatherForecast.cs
API_TEST/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
API_TEST/DTO_Class/: FreezerSelectDTO.cs  GroupSelectDTO.cs  RG_FREEZER.cs  RgManagerDataDTO.cs
API_TEST/GetData_Parameter/: Get_Select_Data_Parameter.cs
API_TEST/Models/: CreativeTEMP_DBContext.cs  Group.cs  RgFreezer.cs  RgManagerData.cs
API_TEST/Profiles/: LogDataAutoMapper.cs
API_TEST/Properties/: launchSettings.json
